<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnounceTableViewCell4" rowHeight="152" id="tXU-ch-v8b" customClass="AnnounceTableViewCell4">
            <rect key="frame" x="0.0" y="0.0" width="372" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXU-ch-v8b" id="fu2-tr-VrG">
                <rect key="frame" x="0.0" y="0.0" width="372" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aal-wQ-K02">
                        <rect key="frame" x="8" y="8" width="116" height="116"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非常抱歉～" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPp-R8-17b">
                        <rect key="frame" x="151" y="51" width="71" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="A6u-7m-UEs"/>
                            <constraint firstAttribute="height" constant="17" id="cWr-vI-vkN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统正在计算，等待开奖" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luI-1Q-Bld">
                        <rect key="frame" x="151" y="71" width="168" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="UwB-ra-juG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8I-ya-MN3">
                        <rect key="frame" x="151" y="91" width="71" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="YaE-gA-PZN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天堂三折山呵呵上大街上" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG3-Rj-xm6">
                        <rect key="frame" x="151" y="18" width="203" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hPp-R8-17b" firstAttribute="top" secondItem="uG3-Rj-xm6" secondAttribute="bottom" constant="8" symbolic="YES" id="2Qo-3f-vdg"/>
                    <constraint firstItem="uG3-Rj-xm6" firstAttribute="top" secondItem="fu2-tr-VrG" secondAttribute="topMargin" constant="10" id="4RO-tI-9ZF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="O8I-ya-MN3" secondAttribute="bottom" constant="33" id="4eC-gM-HJi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="luI-1Q-Bld" secondAttribute="trailing" constant="45" id="Ajf-OX-n7z"/>
                    <constraint firstItem="hPp-R8-17b" firstAttribute="leading" secondItem="luI-1Q-Bld" secondAttribute="leading" id="HgT-Bx-cjg"/>
                    <constraint firstItem="uG3-Rj-xm6" firstAttribute="leading" secondItem="hPp-R8-17b" secondAttribute="leading" id="Oix-m2-oRU"/>
                    <constraint firstItem="hPp-R8-17b" firstAttribute="centerX" secondItem="fu2-tr-VrG" secondAttribute="centerX" id="Qsf-UT-ROT"/>
                    <constraint firstItem="aal-wQ-K02" firstAttribute="top" secondItem="fu2-tr-VrG" secondAttribute="topMargin" id="VPu-C8-tOz"/>
                    <constraint firstItem="aal-wQ-K02" firstAttribute="leading" secondItem="fu2-tr-VrG" secondAttribute="leadingMargin" id="Vec-WS-gw8"/>
                    <constraint firstItem="uG3-Rj-xm6" firstAttribute="leading" secondItem="aal-wQ-K02" secondAttribute="trailing" constant="27" id="Xoj-tz-JZG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aal-wQ-K02" secondAttribute="bottom" constant="17" id="cRs-Ni-PsI"/>
                    <constraint firstItem="luI-1Q-Bld" firstAttribute="top" secondItem="hPp-R8-17b" secondAttribute="bottom" constant="3" id="fcf-zZ-OqZ"/>
                    <constraint firstItem="luI-1Q-Bld" firstAttribute="leading" secondItem="O8I-ya-MN3" secondAttribute="leading" id="kMj-E0-Cvf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uG3-Rj-xm6" secondAttribute="trailing" constant="10" id="r4t-x5-RIf"/>
                    <constraint firstItem="hPp-R8-17b" firstAttribute="trailing" secondItem="O8I-ya-MN3" secondAttribute="trailing" id="uvX-Fr-HwB"/>
                    <constraint firstItem="O8I-ya-MN3" firstAttribute="top" secondItem="luI-1Q-Bld" secondAttribute="bottom" constant="3" id="xC1-xY-WsF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image" destination="aal-wQ-K02" id="YBY-g1-Vx7"/>
                <outlet property="name" destination="uG3-Rj-xm6" id="upE-GI-09D"/>
            </connections>
            <point key="canvasLocation" x="253" y="-42"/>
        </tableViewCell>
    </objects>
</document>
