<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BuyTogetherCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="232"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NxP-FJ-JXe" userLabel="图像">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱饿哦够了啊附件二傲娇佛我昂巨额偶我个附件二胺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZD-m7-kJA" userLabel="标题">
                        <rect key="frame" x="3" y="165" width="154" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发起人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5j-nr-cte" userLabel="发起人">
                        <rect key="frame" x="3" y="181" width="40" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="墨明棋妙o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCd-wf-UoD" userLabel="莫名其妙">
                        <rect key="frame" x="44" y="181" width="113" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19j-c7-beO">
                        <rect key="frame" x="3" y="198" width="24" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl8-vo-MAw" userLabel="价格">
                        <rect key="frame" x="26" y="198" width="45" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="0.15883431949999999" blue="0.064080953240000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EZ-kC-8KB" userLabel="已售:">
                        <rect key="frame" x="3" y="212" width="24" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Avw-DF-z5m" userLabel="竖分割线">
                        <rect key="frame" x="159" y="0.0" width="1" height="232"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tw8-CM-3rk" userLabel="横向分割线">
                        <rect key="frame" x="0.0" y="231" width="160" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZS-Pd-WgB">
                        <rect key="frame" x="87" y="199" width="26" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pr-yj-Jo6" userLabel="剩余">
                        <rect key="frame" x="113" y="199" width="44" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="0.15883431949999999" blue="0.064080953240000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8Q-bj-wPV" userLabel="已售数目">
                        <rect key="frame" x="28" y="212" width="51" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="eLd-Be-tVR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k68-dc-64o">
                        <rect key="frame" x="97" y="212" width="58" height="17"/>
                        <state key="normal" image="立即购买">
                            <color key="titleColor" red="1" green="0.72941554090000005" blue="0.05683257286" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="立即购买:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ZOB-Gz-LVy"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="tw8-CM-3rk" firstAttribute="bottom" secondItem="Avw-DF-z5m" secondAttribute="bottom" id="3lo-wN-uWG"/>
                <constraint firstItem="k68-dc-64o" firstAttribute="top" secondItem="2ZS-Pd-WgB" secondAttribute="bottom" constant="1" id="43c-Pc-cWf"/>
                <constraint firstItem="19j-c7-beO" firstAttribute="baseline" secondItem="Tl8-vo-MAw" secondAttribute="baseline" id="4N7-Hg-PKm"/>
                <constraint firstItem="2ZS-Pd-WgB" firstAttribute="leading" secondItem="19j-c7-beO" secondAttribute="trailing" constant="60" id="6l6-la-Xuw"/>
                <constraint firstAttribute="bottom" secondItem="tw8-CM-3rk" secondAttribute="bottom" id="71N-ky-jXb"/>
                <constraint firstItem="mZD-m7-kJA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="7Gi-zx-0MV"/>
                <constraint firstItem="tw8-CM-3rk" firstAttribute="top" secondItem="k68-dc-64o" secondAttribute="bottom" constant="2" id="9Bf-6Y-fM2"/>
                <constraint firstItem="19j-c7-beO" firstAttribute="leading" secondItem="8EZ-kC-8KB" secondAttribute="leading" id="9a5-xr-3MD"/>
                <constraint firstItem="19j-c7-beO" firstAttribute="top" secondItem="E5j-nr-cte" secondAttribute="bottom" constant="2" id="B5d-cW-KH1"/>
                <constraint firstItem="NxP-FJ-JXe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CFW-ey-3qJ"/>
                <constraint firstItem="Avw-DF-z5m" firstAttribute="trailing" secondItem="tw8-CM-3rk" secondAttribute="trailing" id="FKP-DS-le6"/>
                <constraint firstItem="19j-c7-beO" firstAttribute="trailing" secondItem="8EZ-kC-8KB" secondAttribute="trailing" id="HbC-DJ-sb8"/>
                <constraint firstItem="NxP-FJ-JXe" firstAttribute="trailing" secondItem="Avw-DF-z5m" secondAttribute="trailing" id="Knw-14-Rzk"/>
                <constraint firstItem="tw8-CM-3rk" firstAttribute="top" secondItem="8EZ-kC-8KB" secondAttribute="bottom" constant="7" id="Mfg-7I-1VG"/>
                <constraint firstItem="Avw-DF-z5m" firstAttribute="leading" secondItem="mZD-m7-kJA" secondAttribute="trailing" constant="2" id="Mo2-yV-qXm"/>
                <constraint firstItem="E5j-nr-cte" firstAttribute="leading" secondItem="19j-c7-beO" secondAttribute="leading" id="OeP-CB-sAt"/>
                <constraint firstItem="8EZ-kC-8KB" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottomMargin" id="P5D-o2-i7g"/>
                <constraint firstItem="mZD-m7-kJA" firstAttribute="centerX" secondItem="tw8-CM-3rk" secondAttribute="centerX" id="PL2-wq-Zjl"/>
                <constraint firstItem="NxP-FJ-JXe" firstAttribute="leading" secondItem="tw8-CM-3rk" secondAttribute="leading" id="Svo-hR-an7"/>
                <constraint firstItem="KCd-wf-UoD" firstAttribute="trailing" secondItem="6pr-yj-Jo6" secondAttribute="trailing" id="Ttz-us-mD5"/>
                <constraint firstItem="v8Q-bj-wPV" firstAttribute="top" secondItem="k68-dc-64o" secondAttribute="top" id="Vgz-rf-2AB"/>
                <constraint firstItem="k68-dc-64o" firstAttribute="leading" secondItem="v8Q-bj-wPV" secondAttribute="trailing" constant="18" id="VvA-4M-7ss"/>
                <constraint firstAttribute="trailing" secondItem="Avw-DF-z5m" secondAttribute="trailing" id="YXC-KQ-nw2"/>
                <constraint firstItem="KCd-wf-UoD" firstAttribute="centerX" secondItem="2ZS-Pd-WgB" secondAttribute="centerX" id="YnE-fn-d1R"/>
                <constraint firstItem="8EZ-kC-8KB" firstAttribute="top" secondItem="19j-c7-beO" secondAttribute="bottom" constant="2" id="ceU-WC-7ke"/>
                <constraint firstItem="Avw-DF-z5m" firstAttribute="leading" secondItem="k68-dc-64o" secondAttribute="trailing" constant="4" id="ctO-ED-XCP"/>
                <constraint firstItem="KCd-wf-UoD" firstAttribute="leading" secondItem="E5j-nr-cte" secondAttribute="trailing" constant="1" id="dSW-kq-HpQ"/>
                <constraint firstItem="NxP-FJ-JXe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dbk-Em-HEw"/>
                <constraint firstItem="E5j-nr-cte" firstAttribute="top" secondItem="mZD-m7-kJA" secondAttribute="bottom" constant="1" id="dmg-i6-kE0"/>
                <constraint firstItem="2ZS-Pd-WgB" firstAttribute="baseline" secondItem="6pr-yj-Jo6" secondAttribute="baseline" id="e3y-8K-kb7"/>
                <constraint firstItem="NxP-FJ-JXe" firstAttribute="top" secondItem="Avw-DF-z5m" secondAttribute="top" id="e4r-Nj-4bA"/>
                <constraint firstItem="8EZ-kC-8KB" firstAttribute="baseline" secondItem="v8Q-bj-wPV" secondAttribute="firstBaseline" id="iQ5-K3-YQQ"/>
                <constraint firstItem="6pr-yj-Jo6" firstAttribute="leading" secondItem="2ZS-Pd-WgB" secondAttribute="trailing" id="irx-PK-8St"/>
                <constraint firstItem="mZD-m7-kJA" firstAttribute="leading" secondItem="E5j-nr-cte" secondAttribute="leading" id="oaH-Qt-Ra3"/>
                <constraint firstItem="E5j-nr-cte" firstAttribute="baseline" secondItem="KCd-wf-UoD" secondAttribute="baseline" id="pi5-Sh-4ue"/>
                <constraint firstItem="2ZS-Pd-WgB" firstAttribute="leading" secondItem="Tl8-vo-MAw" secondAttribute="trailing" constant="16" id="sru-kV-V0t"/>
                <constraint firstItem="mZD-m7-kJA" firstAttribute="top" secondItem="NxP-FJ-JXe" secondAttribute="bottom" constant="5" id="vAL-Ye-Oa7"/>
                <constraint firstItem="mZD-m7-kJA" firstAttribute="trailing" secondItem="KCd-wf-UoD" secondAttribute="trailing" id="vU0-QF-2Hp"/>
                <constraint firstItem="v8Q-bj-wPV" firstAttribute="leading" secondItem="8EZ-kC-8KB" secondAttribute="trailing" constant="1" id="woS-1J-eB9"/>
                <constraint firstItem="Tl8-vo-MAw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="26" id="ziD-HD-n2l"/>
            </constraints>
            <size key="customSize" width="234" height="100"/>
            <connections>
                <outlet property="buy" destination="v8Q-bj-wPV" id="jqh-Uc-6dL"/>
                <outlet property="imageView" destination="NxP-FJ-JXe" id="CRQ-cG-cdI"/>
                <outlet property="last" destination="6pr-yj-Jo6" id="NTD-B9-9Gm"/>
                <outlet property="name" destination="KCd-wf-UoD" id="ms1-Ca-kbH"/>
                <outlet property="price" destination="Tl8-vo-MAw" id="HYX-MP-azg"/>
                <outlet property="title" destination="mZD-m7-kJA" id="Xo6-tS-E70"/>
            </connections>
            <point key="canvasLocation" x="32" y="220"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="立即购买" width="278" height="102"/>
    </resources>
</document>
