<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="headerView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新揭晓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REb-2Y-ntQ">
                    <rect key="frame" x="8" y="8" width="48" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zdx-k5-wQ4" userLabel="最新揭晓">
                    <rect key="frame" x="8" y="30" width="584" height="240"/>
                    <color key="backgroundColor" red="0.35435503913450883" green="0.089145409633085149" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nje-Nx-OCh" userLabel="揭晓1">
                    <rect key="frame" x="13" y="35" width="179" height="180"/>
                    <color key="backgroundColor" red="1" green="0.17994709539873521" blue="0.19578207082421395" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="button1:" destination="iN0-l3-epB" eventType="touchUpInside" id="TWI-7O-cLd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR0-ao-h7H" userLabel="揭晓2">
                    <rect key="frame" x="207" y="35" width="179" height="180"/>
                    <color key="backgroundColor" red="1" green="0.13060049371653548" blue="0.30202554804934667" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="button2:" destination="iN0-l3-epB" eventType="touchUpInside" id="GNf-of-sWg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0D-Tp-H91">
                    <rect key="frame" x="508" y="2" width="30" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="更多">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHK-CR-8ab" userLabel="line1">
                    <rect key="frame" x="199" y="30" width="1" height="240"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="UCY-Hn-Tn8"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ren-uz-PWa" userLabel="line2">
                    <rect key="frame" x="399" y="30" width="1" height="240"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="2n3-4U-bXG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="获得者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYT-rg-Q0n">
                    <rect key="frame" x="13" y="223" width="30" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="获得者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNb-ce-VGH">
                    <rect key="frame" x="207" y="223" width="30" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMC-mN-Eeq">
                    <rect key="frame" x="406" y="35" width="179" height="180"/>
                    <color key="backgroundColor" red="1" green="0.15899061221163591" blue="0.32071286001177923" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="button3:" destination="iN0-l3-epB" eventType="touchUpInside" id="niP-OO-8Zx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="获得者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gch-XQ-3Ra">
                    <rect key="frame" x="406" y="223" width="30" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvO-eZ-wTk">
                    <rect key="frame" x="5" y="275" width="590" height="146"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5y-fv-DI1" userLabel="分类1">
                            <rect key="frame" x="44" y="44" width="59" height="58"/>
                            <color key="backgroundColor" red="1" green="0.22068899741638603" blue="0.27519466226344891" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="分类"/>
                            <connections>
                                <action selector="分类:" destination="iN0-l3-epB" eventType="touchUpInside" id="SOG-96-ctY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="288-7m-FF9" userLabel="分类2">
                            <rect key="frame" x="192" y="44" width="59" height="58"/>
                            <color key="backgroundColor" red="1" green="0.2206889974" blue="0.2751946623" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="限购区"/>
                            <connections>
                                <action selector="元专区:" destination="iN0-l3-epB" eventType="touchUpInside" id="KQa-DD-0Dj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nku-WG-cfm" userLabel="分类3">
                            <rect key="frame" x="339" y="44" width="59" height="58"/>
                            <color key="backgroundColor" red="1" green="0.2206889974" blue="0.2751946623" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="分类"/>
                            <connections>
                                <action selector="晒单:" destination="iN0-l3-epB" eventType="touchUpInside" id="eQe-GB-ezs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLa-d0-qO5" userLabel="分类4">
                            <rect key="frame" x="487" y="44" width="59" height="58"/>
                            <color key="backgroundColor" red="1" green="0.2206889974" blue="0.2751946623" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="分类"/>
                            <connections>
                                <action selector="常见问题:" destination="iN0-l3-epB" eventType="touchUpInside" id="JFM-NY-Q0J"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTf-Xa-7sj" userLabel="Label1">
                            <rect key="frame" x="52" y="101" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX9-fb-ThR" userLabel="Label2">
                            <rect key="frame" x="347" y="101" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kp-X2-3zw" userLabel="Label3">
                            <rect key="frame" x="495" y="101" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szR-8c-KGK" userLabel="Label4">
                            <rect key="frame" x="200" y="101" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.64545951817773872" green="1" blue="0.39968514947845479" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dX9-fb-ThR" firstAttribute="bottom" secondItem="Nku-WG-cfm" secondAttribute="bottom" constant="20" id="4QM-pq-fCf"/>
                        <constraint firstItem="wLa-d0-qO5" firstAttribute="centerY" secondItem="hvO-eZ-wTk" secondAttribute="centerY" id="4b9-dq-dBc"/>
                        <constraint firstItem="Nku-WG-cfm" firstAttribute="width" secondItem="288-7m-FF9" secondAttribute="width" id="5ap-XC-FaW"/>
                        <constraint firstItem="o5y-fv-DI1" firstAttribute="width" secondItem="hvO-eZ-wTk" secondAttribute="width" multiplier="0.1" id="BxQ-wJ-W1z"/>
                        <constraint firstItem="288-7m-FF9" firstAttribute="centerY" secondItem="hvO-eZ-wTk" secondAttribute="centerY" id="Cfp-TH-mqG"/>
                        <constraint firstItem="Nku-WG-cfm" firstAttribute="height" secondItem="288-7m-FF9" secondAttribute="height" id="Cmw-Dw-nIz"/>
                        <constraint firstItem="Nku-WG-cfm" firstAttribute="centerX" secondItem="hvO-eZ-wTk" secondAttribute="centerX" multiplier="1.25" id="D4q-dq-JVG"/>
                        <constraint firstItem="o5y-fv-DI1" firstAttribute="height" secondItem="hvO-eZ-wTk" secondAttribute="height" multiplier="0.4" id="FH8-Ov-1uv"/>
                        <constraint firstItem="o5y-fv-DI1" firstAttribute="centerX" secondItem="hvO-eZ-wTk" secondAttribute="centerX" multiplier="0.25" id="KsI-lL-sKR"/>
                        <constraint firstItem="6kp-X2-3zw" firstAttribute="bottom" secondItem="wLa-d0-qO5" secondAttribute="bottom" constant="20" id="OC1-YJ-mcA"/>
                        <constraint firstItem="mTf-Xa-7sj" firstAttribute="bottom" secondItem="o5y-fv-DI1" secondAttribute="bottom" constant="20" id="PHN-bX-emA"/>
                        <constraint firstItem="6kp-X2-3zw" firstAttribute="centerX" secondItem="wLa-d0-qO5" secondAttribute="centerX" id="PYN-XX-aoG"/>
                        <constraint firstItem="wLa-d0-qO5" firstAttribute="centerX" secondItem="hvO-eZ-wTk" secondAttribute="centerX" multiplier="1.75" id="QpO-YK-y6y"/>
                        <constraint firstItem="wLa-d0-qO5" firstAttribute="height" secondItem="Nku-WG-cfm" secondAttribute="height" id="S3o-yb-6cj"/>
                        <constraint firstItem="wLa-d0-qO5" firstAttribute="height" secondItem="Nku-WG-cfm" secondAttribute="height" id="Vbg-vd-afj"/>
                        <constraint firstItem="wLa-d0-qO5" firstAttribute="width" secondItem="Nku-WG-cfm" secondAttribute="width" id="WXy-bJ-VWw"/>
                        <constraint firstItem="288-7m-FF9" firstAttribute="centerX" secondItem="hvO-eZ-wTk" secondAttribute="centerX" multiplier="0.75" id="YJu-JM-bpC"/>
                        <constraint firstItem="288-7m-FF9" firstAttribute="width" secondItem="o5y-fv-DI1" secondAttribute="width" id="Z0y-Te-eug"/>
                        <constraint firstItem="szR-8c-KGK" firstAttribute="bottom" secondItem="288-7m-FF9" secondAttribute="bottom" constant="20" id="e4N-Nf-OQI"/>
                        <constraint firstItem="o5y-fv-DI1" firstAttribute="centerY" secondItem="hvO-eZ-wTk" secondAttribute="centerY" id="hB2-ic-xD9"/>
                        <constraint firstItem="szR-8c-KGK" firstAttribute="centerX" secondItem="288-7m-FF9" secondAttribute="centerX" id="i33-0r-c0V"/>
                        <constraint firstItem="dX9-fb-ThR" firstAttribute="centerX" secondItem="Nku-WG-cfm" secondAttribute="centerX" id="inH-ai-Zaf"/>
                        <constraint firstItem="wLa-d0-qO5" firstAttribute="width" secondItem="Nku-WG-cfm" secondAttribute="width" id="kbC-a7-HoY"/>
                        <constraint firstItem="mTf-Xa-7sj" firstAttribute="centerX" secondItem="o5y-fv-DI1" secondAttribute="centerX" id="rZd-ty-bBO"/>
                        <constraint firstItem="Nku-WG-cfm" firstAttribute="centerY" secondItem="hvO-eZ-wTk" secondAttribute="centerY" id="uYD-QN-UCD"/>
                        <constraint firstItem="288-7m-FF9" firstAttribute="height" secondItem="o5y-fv-DI1" secondAttribute="height" id="zfp-hP-tCJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="S3o-yb-6cj"/>
                            <exclude reference="kbC-a7-HoY"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yp-Hk-UaY">
                    <rect key="frame" x="58" y="418" width="40" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="即将揭晓">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.47348593999999999" blue="0.13065155719999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="即将揭晓:" destination="iN0-l3-epB" eventType="touchUpInside" id="sLd-ze-eP9"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZI-If-4rU">
                    <rect key="frame" x="207" y="418" width="30" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="最火">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.47348593999999999" blue="0.13065155719999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="最火:" destination="iN0-l3-epB" eventType="touchUpInside" id="AJc-QF-N8K"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTI-6U-4fg">
                    <rect key="frame" x="358" y="418" width="30" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="最新">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.47348593999999999" blue="0.13065155719999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="最新:" destination="iN0-l3-epB" eventType="touchUpInside" id="bdY-FY-vzy"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GxZ-yq-zgB" userLabel="分割线1">
                    <rect key="frame" x="149" y="424" width="1" height="12"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="o92-HK-EwN"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KjG-8T-IWy" userLabel="分割线2">
                    <rect key="frame" x="299" y="424" width="1" height="12"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="5WH-Gw-CIb"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mEF-Jv-GOa" userLabel="分割线3">
                    <rect key="frame" x="449" y="424" width="1" height="12"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="byE-YJ-RBC"/>
                    </constraints>
                </imageView>
                <view tag="20" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7j-UM-Snw" userLabel="下划线1">
                    <rect key="frame" x="58" y="442" width="40" height="2"/>
                    <color key="backgroundColor" red="1" green="0.47348593999999999" blue="0.13065155719999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="oYA-Rz-BJh"/>
                    </constraints>
                </view>
                <view hidden="YES" tag="21" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nze-HA-SO6" userLabel="下划线2">
                    <rect key="frame" x="207" y="442" width="30" height="2"/>
                    <color key="backgroundColor" red="1" green="0.47348593999999999" blue="0.13065155719999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="Zbf-Ru-AKU"/>
                    </constraints>
                </view>
                <view hidden="YES" tag="22" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-tk-9NW" userLabel="下划线3">
                    <rect key="frame" x="358" y="442" width="30" height="2"/>
                    <color key="backgroundColor" red="1" green="0.47348593999999999" blue="0.13065155719999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="8Zs-C3-gVd"/>
                    </constraints>
                </view>
                <view hidden="YES" tag="23" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Iw-n9-lZG" userLabel="下划线4">
                    <rect key="frame" x="508" y="442" width="30" height="2"/>
                    <color key="backgroundColor" red="1" green="0.47348593999999999" blue="0.13065155719999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="C8b-fi-SLs"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="13" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al0-5Y-heX">
                    <rect key="frame" x="508" y="418" width="30" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="价格">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.47348593999999999" blue="0.13065155719999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="价格:" destination="iN0-l3-epB" eventType="touchUpInside" id="hVx-9w-8Yi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mHK-CR-8ab" firstAttribute="top" secondItem="Zdx-k5-wQ4" secondAttribute="top" id="1bL-q5-IGi"/>
                <constraint firstItem="o5y-fv-DI1" firstAttribute="centerY" secondItem="Zdx-k5-wQ4" secondAttribute="centerY" multiplier="0.5" id="2nR-A6-yeO"/>
                <constraint firstItem="Nje-Nx-OCh" firstAttribute="height" secondItem="Zdx-k5-wQ4" secondAttribute="height" multiplier="0.75" id="3Uy-HN-bgl"/>
                <constraint firstItem="QTI-6U-4fg" firstAttribute="width" secondItem="JgA-tk-9NW" secondAttribute="width" id="4a9-LS-B8d"/>
                <constraint firstItem="GxZ-yq-zgB" firstAttribute="top" secondItem="2yp-Hk-UaY" secondAttribute="bottom" constant="8" symbolic="YES" id="4fv-UJ-0Sr"/>
                <constraint firstAttribute="trailing" secondItem="hvO-eZ-wTk" secondAttribute="trailing" constant="5" id="5Im-0p-PLt"/>
                <constraint firstItem="GxZ-yq-zgB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.5" id="5Om-lJ-tyb"/>
                <constraint firstItem="Nje-Nx-OCh" firstAttribute="trailing" secondItem="Zdx-k5-wQ4" secondAttribute="trailing" multiplier="0.333" constant="-5" id="5dm-Le-H6g"/>
                <constraint firstItem="mHK-CR-8ab" firstAttribute="centerX" secondItem="Zdx-k5-wQ4" secondAttribute="centerX" multiplier="0.666" id="67n-3q-oHS"/>
                <constraint firstItem="REb-2Y-ntQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="6Gn-Tx-rJ9"/>
                <constraint firstItem="Zdx-k5-wQ4" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.4" id="6HW-53-lWv"/>
                <constraint firstItem="KjG-8T-IWy" firstAttribute="centerY" secondItem="GxZ-yq-zgB" secondAttribute="centerY" id="6lT-VY-039"/>
                <constraint firstItem="REb-2Y-ntQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="8uE-cU-MVM"/>
                <constraint firstItem="Nze-HA-SO6" firstAttribute="centerY" secondItem="x7j-UM-Snw" secondAttribute="centerY" id="AR9-bl-PDL"/>
                <constraint firstItem="Zdx-k5-wQ4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Bay-tl-14j"/>
                <constraint firstItem="TYT-rg-Q0n" firstAttribute="centerY" secondItem="Zdx-k5-wQ4" secondAttribute="centerY" multiplier="1.65" id="C9I-eP-8gj"/>
                <constraint firstItem="KjG-8T-IWy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Cl3-ii-wyi"/>
                <constraint firstItem="IMC-mN-Eeq" firstAttribute="width" secondItem="TR0-ao-h7H" secondAttribute="width" id="EPF-CR-cnN"/>
                <constraint firstItem="al0-5Y-heX" firstAttribute="width" secondItem="1Iw-n9-lZG" secondAttribute="width" id="EXH-m8-Z3e"/>
                <constraint firstItem="gch-XQ-3Ra" firstAttribute="bottom" secondItem="IMC-mN-Eeq" secondAttribute="bottom" constant="20" id="Eeb-CA-7ra"/>
                <constraint firstItem="ren-uz-PWa" firstAttribute="bottom" secondItem="Zdx-k5-wQ4" secondAttribute="bottom" id="EyH-7m-rOZ"/>
                <constraint firstItem="hvO-eZ-wTk" firstAttribute="height" secondItem="Zdx-k5-wQ4" secondAttribute="width" multiplier="0.25" id="Fl5-yC-Oxh"/>
                <constraint firstItem="GxZ-yq-zgB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.5" id="HMk-hX-ptN"/>
                <constraint firstItem="IMC-mN-Eeq" firstAttribute="top" secondItem="Zdx-k5-wQ4" secondAttribute="top" constant="5" id="Hiu-Th-5bm"/>
                <constraint firstItem="QTI-6U-4fg" firstAttribute="centerX" secondItem="dX9-fb-ThR" secondAttribute="centerX" id="KC8-Gc-H8B"/>
                <constraint firstItem="JgA-tk-9NW" firstAttribute="centerY" secondItem="Nze-HA-SO6" secondAttribute="centerY" id="LB9-Rq-PL8"/>
                <constraint firstAttribute="trailing" secondItem="F0D-Tp-H91" secondAttribute="trailing" constant="62" id="LZW-WH-B78"/>
                <constraint firstItem="TR0-ao-h7H" firstAttribute="top" secondItem="Zdx-k5-wQ4" secondAttribute="top" constant="5" id="N2d-G1-zap"/>
                <constraint firstItem="F0D-Tp-H91" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="N65-YI-sVD"/>
                <constraint firstItem="qNb-ce-VGH" firstAttribute="centerY" secondItem="Zdx-k5-wQ4" secondAttribute="centerY" multiplier="1.65" id="NRx-w2-cPY"/>
                <constraint firstItem="ren-uz-PWa" firstAttribute="top" secondItem="Zdx-k5-wQ4" secondAttribute="top" id="Nat-WB-zDS"/>
                <constraint firstAttribute="trailing" secondItem="Zdx-k5-wQ4" secondAttribute="trailing" constant="8" id="OyH-JR-dZM"/>
                <constraint firstItem="mHK-CR-8ab" firstAttribute="bottom" secondItem="Zdx-k5-wQ4" secondAttribute="bottom" id="PMJ-nc-rti"/>
                <constraint firstItem="TYT-rg-Q0n" firstAttribute="bottom" secondItem="Nje-Nx-OCh" secondAttribute="bottom" constant="10" id="Pem-9t-dLp"/>
                <constraint firstItem="mEF-Jv-GOa" firstAttribute="height" secondItem="QTI-6U-4fg" secondAttribute="height" multiplier="0.5" id="S0k-VZ-xN0"/>
                <constraint firstItem="Nje-Nx-OCh" firstAttribute="top" secondItem="Zdx-k5-wQ4" secondAttribute="top" constant="5" id="SY0-Jk-DHv"/>
                <constraint firstItem="2yp-Hk-UaY" firstAttribute="centerX" secondItem="mTf-Xa-7sj" secondAttribute="centerX" id="Szi-SR-Hfv"/>
                <constraint firstItem="x7j-UM-Snw" firstAttribute="width" secondItem="2yp-Hk-UaY" secondAttribute="width" id="Us1-hH-jQT"/>
                <constraint firstItem="al0-5Y-heX" firstAttribute="centerX" secondItem="6kp-X2-3zw" secondAttribute="centerX" constant="2" id="Uw3-pO-YwA"/>
                <constraint firstItem="x7j-UM-Snw" firstAttribute="centerX" secondItem="2yp-Hk-UaY" secondAttribute="centerX" id="VIH-an-l7v"/>
                <constraint firstItem="mEF-Jv-GOa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.5" id="WMy-c9-aAw"/>
                <constraint firstItem="TR0-ao-h7H" firstAttribute="leading" secondItem="Nje-Nx-OCh" secondAttribute="trailing" constant="15" id="ZvU-A0-F9D"/>
                <constraint firstItem="Zdx-k5-wQ4" firstAttribute="top" secondItem="REb-2Y-ntQ" secondAttribute="bottom" constant="8" id="aAb-AT-Qch"/>
                <constraint firstItem="hvO-eZ-wTk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="aDp-je-2Ne"/>
                <constraint firstItem="IMC-mN-Eeq" firstAttribute="height" secondItem="TR0-ao-h7H" secondAttribute="height" id="aEN-Pw-tWM"/>
                <constraint firstItem="GxZ-yq-zgB" firstAttribute="height" secondItem="2yp-Hk-UaY" secondAttribute="height" multiplier="0.5" id="aPR-U0-34R"/>
                <constraint firstItem="TR0-ao-h7H" firstAttribute="width" secondItem="Nje-Nx-OCh" secondAttribute="width" id="axV-U1-v8s"/>
                <constraint firstItem="TYT-rg-Q0n" firstAttribute="leading" secondItem="Zdx-k5-wQ4" secondAttribute="leading" constant="5" id="cGh-aI-3d0"/>
                <constraint firstItem="al0-5Y-heX" firstAttribute="top" secondItem="hvO-eZ-wTk" secondAttribute="bottom" constant="-3" id="cV6-09-2Vm"/>
                <constraint firstItem="QTI-6U-4fg" firstAttribute="top" secondItem="hvO-eZ-wTk" secondAttribute="bottom" constant="-3" id="dFZ-fE-8CQ"/>
                <constraint firstItem="hvO-eZ-wTk" firstAttribute="top" secondItem="Zdx-k5-wQ4" secondAttribute="bottom" constant="5" id="dP1-th-5dY"/>
                <constraint firstItem="TR0-ao-h7H" firstAttribute="height" secondItem="Nje-Nx-OCh" secondAttribute="height" id="dR7-gU-RI5"/>
                <constraint firstItem="gch-XQ-3Ra" firstAttribute="leading" secondItem="IMC-mN-Eeq" secondAttribute="leading" id="dwf-dY-9PK"/>
                <constraint firstItem="qNb-ce-VGH" firstAttribute="leading" secondItem="TR0-ao-h7H" secondAttribute="leading" id="fSi-o5-PJG"/>
                <constraint firstItem="Nze-HA-SO6" firstAttribute="centerX" secondItem="3ZI-If-4rU" secondAttribute="centerX" id="glS-g3-FJE"/>
                <constraint firstItem="IMC-mN-Eeq" firstAttribute="leading" secondItem="TR0-ao-h7H" secondAttribute="trailing" constant="20" id="hVe-Cg-Mt5"/>
                <constraint firstItem="JgA-tk-9NW" firstAttribute="centerX" secondItem="QTI-6U-4fg" secondAttribute="centerX" id="hn6-QS-Dut"/>
                <constraint firstItem="1Iw-n9-lZG" firstAttribute="centerX" secondItem="al0-5Y-heX" secondAttribute="centerX" id="izg-9E-qOP"/>
                <constraint firstItem="GxZ-yq-zgB" firstAttribute="centerY" secondItem="2yp-Hk-UaY" secondAttribute="centerY" id="jgn-s0-J3N"/>
                <constraint firstItem="1Iw-n9-lZG" firstAttribute="centerY" secondItem="JgA-tk-9NW" secondAttribute="centerY" id="kZP-NU-6hl"/>
                <constraint firstItem="3ZI-If-4rU" firstAttribute="top" secondItem="hvO-eZ-wTk" secondAttribute="bottom" constant="-3" id="kuQ-J6-ZOY"/>
                <constraint firstItem="KjG-8T-IWy" firstAttribute="height" secondItem="3ZI-If-4rU" secondAttribute="height" multiplier="0.5" id="m4U-MF-r0f"/>
                <constraint firstItem="ren-uz-PWa" firstAttribute="centerX" secondItem="Zdx-k5-wQ4" secondAttribute="centerX" multiplier="1.333" id="mbg-Rc-fRk"/>
                <constraint firstItem="gch-XQ-3Ra" firstAttribute="centerY" secondItem="Zdx-k5-wQ4" secondAttribute="centerY" multiplier="1.65" id="pyG-e7-kNv"/>
                <constraint firstItem="Nze-HA-SO6" firstAttribute="width" secondItem="3ZI-If-4rU" secondAttribute="width" id="qTT-1g-koC"/>
                <constraint firstItem="TYT-rg-Q0n" firstAttribute="bottom" secondItem="Nje-Nx-OCh" secondAttribute="bottom" constant="20" id="qt9-4G-bXo"/>
                <constraint firstItem="x7j-UM-Snw" firstAttribute="bottom" secondItem="2yp-Hk-UaY" secondAttribute="bottom" constant="2" id="qtm-57-PqF"/>
                <constraint firstItem="mEF-Jv-GOa" firstAttribute="centerY" secondItem="KjG-8T-IWy" secondAttribute="centerY" id="t0s-KI-2SV"/>
                <constraint firstItem="Nje-Nx-OCh" firstAttribute="leading" secondItem="Zdx-k5-wQ4" secondAttribute="leading" constant="5" id="tHc-1t-izE"/>
                <constraint firstItem="qNb-ce-VGH" firstAttribute="bottom" secondItem="TR0-ao-h7H" secondAttribute="bottom" constant="20" id="vgW-ab-kjA"/>
                <constraint firstItem="GxZ-yq-zgB" firstAttribute="centerY" secondItem="2yp-Hk-UaY" secondAttribute="centerY" constant="6" id="w7V-Xj-47O"/>
                <constraint firstItem="2yp-Hk-UaY" firstAttribute="top" secondItem="hvO-eZ-wTk" secondAttribute="bottom" constant="-3" id="xrW-Ph-MPW"/>
                <constraint firstItem="3ZI-If-4rU" firstAttribute="centerX" secondItem="szR-8c-KGK" secondAttribute="centerX" constant="-4" id="z6c-sL-Txo"/>
                <constraint firstItem="o5y-fv-DI1" firstAttribute="centerX" secondItem="Zdx-k5-wQ4" secondAttribute="centerX" multiplier="0.25" id="z7S-FB-Fy6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="C9I-eP-8gj"/>
                    <exclude reference="Pem-9t-dLp"/>
                    <exclude reference="NRx-w2-cPY"/>
                    <exclude reference="2nR-A6-yeO"/>
                    <exclude reference="z7S-FB-Fy6"/>
                    <exclude reference="4fv-UJ-0Sr"/>
                    <exclude reference="HMk-hX-ptN"/>
                    <exclude reference="w7V-Xj-47O"/>
                    <exclude reference="pyG-e7-kNv"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="394" y="-222"/>
        </view>
    </objects>
</document>
