<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InviteViewController">
            <connections>
                <outlet property="barcodeImageView" destination="dhI-8Y-vGh" id="tDT-E2-eaD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webview" destination="k05-gq-zgc" id="QtS-vb-yOV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhI-8Y-vGh">
                    <rect key="frame" x="104" y="88" width="112" height="112"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="112" id="8V2-yt-XQJ"/>
                        <constraint firstAttribute="height" constant="112" id="G59-Rc-FeK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫我分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evB-CP-ZUD">
                    <rect key="frame" x="126" y="65" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k05-gq-zgc">
                    <rect key="frame" x="0.0" y="208" width="320" height="360"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="evB-CP-ZUD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="33i-OL-V3E"/>
                <constraint firstAttribute="trailing" secondItem="k05-gq-zgc" secondAttribute="trailing" id="AVN-7I-RaZ"/>
                <constraint firstItem="dhI-8Y-vGh" firstAttribute="top" secondItem="evB-CP-ZUD" secondAttribute="bottom" constant="2" id="Trt-i7-5lO"/>
                <constraint firstAttribute="bottom" secondItem="k05-gq-zgc" secondAttribute="bottom" id="V3t-HV-3Df"/>
                <constraint firstItem="k05-gq-zgc" firstAttribute="top" secondItem="dhI-8Y-vGh" secondAttribute="bottom" constant="8" symbolic="YES" id="VLT-F2-aiH"/>
                <constraint firstItem="evB-CP-ZUD" firstAttribute="centerX" secondItem="dhI-8Y-vGh" secondAttribute="centerX" id="ZmQ-BY-kwV"/>
                <constraint firstItem="dhI-8Y-vGh" firstAttribute="centerX" secondItem="k05-gq-zgc" secondAttribute="centerX" id="cBd-oa-c2U"/>
                <constraint firstItem="k05-gq-zgc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xMO-qg-e4c"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="328" y="322"/>
        </view>
    </objects>
</document>
