<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Yiu-jS-FNF">
            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYO-uP-BBd" userLabel="描述">
                    <rect key="frame" x="141" y="10" width="39" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xM-hS-fJx" userLabel="描述">
                    <rect key="frame" x="8" y="10" width="39" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="IqE-2E-oPC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佣金" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95J-z7-fDw" userLabel="描述">
                    <rect key="frame" x="248" y="10" width="64" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="95J-z7-fDw" firstAttribute="leading" secondItem="PYO-uP-BBd" secondAttribute="trailing" constant="68" id="aGO-8C-Y9D"/>
                <constraint firstItem="PYO-uP-BBd" firstAttribute="leading" secondItem="6xM-hS-fJx" secondAttribute="trailing" constant="94" id="dhn-zg-bxV"/>
                <constraint firstItem="PYO-uP-BBd" firstAttribute="centerX" secondItem="Yiu-jS-FNF" secondAttribute="centerX" id="gRE-VN-fHy"/>
                <constraint firstItem="95J-z7-fDw" firstAttribute="trailing" secondItem="Yiu-jS-FNF" secondAttribute="trailingMargin" id="iPo-l1-Q1M"/>
                <constraint firstItem="6xM-hS-fJx" firstAttribute="leading" secondItem="Yiu-jS-FNF" secondAttribute="leadingMargin" id="k1B-yO-nKT"/>
                <constraint firstItem="6xM-hS-fJx" firstAttribute="baseline" secondItem="PYO-uP-BBd" secondAttribute="baseline" id="oV7-np-6ke"/>
                <constraint firstItem="6xM-hS-fJx" firstAttribute="centerY" secondItem="Yiu-jS-FNF" secondAttribute="centerY" id="sqe-hZ-Gw6"/>
                <constraint firstItem="PYO-uP-BBd" firstAttribute="baseline" secondItem="95J-z7-fDw" secondAttribute="baseline" id="uaa-1P-gUE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="145" y="-17.5"/>
        </view>
    </objects>
</document>
