<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wZy-BP-CqY" customClass="view4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sd4-fm-wMM" userLabel="水平分割线3">
                    <rect key="frame" x="0.0" y="152" width="320" height="1"/>
                    <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="lrg-k5-x01"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZk-vJ-xqm" userLabel="水平分割线2">
                    <rect key="frame" x="0.0" y="25" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkW-2s-jhC">
                    <rect key="frame" x="5" y="2" width="72" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="合购公开专区">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNO-Ei-OUp">
                    <rect key="frame" x="266" y="1" width="54" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="OpenHeGou:" destination="wZy-BP-CqY" eventType="touchUpInside" id="1NY-3E-VE2"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tfs-Eg-XOK" userLabel="竖分割线1">
                    <rect key="frame" x="106" y="25" width="1" height="128"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0s-vY-gKk" userLabel="竖分割线2">
                    <rect key="frame" x="213" y="25" width="1" height="128"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="ecb-We-Sce"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KGI-Vg-hnE" userLabel="Image View1">
                    <rect key="frame" x="5" y="30" width="97" height="89"/>
                    <color key="backgroundColor" red="0.98861792969999995" green="0.98919400440000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNk-SI-riZ" userLabel="Image View3">
                    <rect key="frame" x="219" y="30" width="97" height="89"/>
                    <color key="backgroundColor" red="0.98861792969999995" green="0.98919400440000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QEz-Ze-3ch" userLabel="水平分割线1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="下一步" translatesAutoresizingMaskIntoConstraints="NO" id="yf2-mw-Rdt" userLabel="小箭头">
                    <rect key="frame" x="301" y="10" width="10" height="9"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fl2-bP-WX5" userLabel="Image View2">
                    <rect key="frame" x="112" y="30" width="97" height="89"/>
                    <color key="backgroundColor" red="0.98861792969999995" green="0.98919400440000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tF-hL-tNC">
                    <rect key="frame" x="5" y="137" width="16" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="aHo-Cn-vRN"/>
                        <constraint firstAttribute="height" constant="14" id="p4E-D7-siQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5u-15-Dki">
                    <rect key="frame" x="21" y="137" width="31" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.95686274510000002" green="0.03042617316" blue="0.12949481830000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcI-C1-QP2">
                    <rect key="frame" x="87" y="137" width="15" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.95686274510000002" green="0.03042617316" blue="0.12949481830000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLa-5Q-3rL">
                    <rect key="frame" x="70" y="137" width="16" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="VYs-64-Ko0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQt-bI-9n8">
                    <rect key="frame" x="112" y="137" width="16" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UP-ra-9hy">
                    <rect key="frame" x="128" y="137" width="31" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.95686274510000002" green="0.03042617316" blue="0.12949481830000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfP-Nu-Nbb">
                    <rect key="frame" x="178" y="137" width="16" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21y-1F-Nfk">
                    <rect key="frame" x="194" y="137" width="15" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.95686274510000002" green="0.03042617316" blue="0.12949481830000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbP-gW-XA5">
                    <rect key="frame" x="219" y="137" width="16" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m49-zz-qYU">
                    <rect key="frame" x="235" y="137" width="31" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.95686274510000002" green="0.03042617316" blue="0.12949481830000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRo-Sm-2fj">
                    <rect key="frame" x="301" y="137" width="15" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.95686274510000002" green="0.03042617316" blue="0.12949481830000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQw-I5-wN9">
                    <rect key="frame" x="285" y="137" width="16" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4B-NB-Pgb">
                    <rect key="frame" x="272" y="4" width="29" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="YiU-Te-0QQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94I-gE-oNP">
                    <rect key="frame" x="87" y="2" width="20" height="26"/>
                    <state key="normal" title="Button" image="wenhao"/>
                    <connections>
                        <action selector="tips:" destination="wZy-BP-CqY" eventType="touchUpInside" id="FHC-Nn-SEX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Fl2-bP-WX5" firstAttribute="trailing" secondItem="21y-1F-Nfk" secondAttribute="trailing" id="0R0-GR-HfS"/>
                <constraint firstItem="m49-zz-qYU" firstAttribute="firstBaseline" secondItem="dQw-I5-wN9" secondAttribute="firstBaseline" id="1AM-DU-SaZ"/>
                <constraint firstItem="Sd4-fm-wMM" firstAttribute="bottom" secondItem="Tfs-Eg-XOK" secondAttribute="bottom" id="1WE-V6-i6C"/>
                <constraint firstItem="XbP-gW-XA5" firstAttribute="firstBaseline" secondItem="m49-zz-qYU" secondAttribute="firstBaseline" id="2Lv-z7-xxd"/>
                <constraint firstItem="yf2-mw-Rdt" firstAttribute="leading" secondItem="RRo-Sm-2fj" secondAttribute="leading" id="2fZ-nY-XPD"/>
                <constraint firstAttribute="trailing" secondItem="fNk-SI-riZ" secondAttribute="trailing" constant="4" id="2t0-xh-oqG"/>
                <constraint firstItem="xZk-vJ-xqm" firstAttribute="top" secondItem="yf2-mw-Rdt" secondAttribute="bottom" constant="6" id="38C-2B-T5g"/>
                <constraint firstItem="KGI-Vg-hnE" firstAttribute="leading" secondItem="8tF-hL-tNC" secondAttribute="leading" id="3bd-93-jPd"/>
                <constraint firstItem="21y-1F-Nfk" firstAttribute="leading" secondItem="XfP-Nu-Nbb" secondAttribute="trailing" id="3iy-xx-QjS"/>
                <constraint firstItem="xZk-vJ-xqm" firstAttribute="centerX" secondItem="Fl2-bP-WX5" secondAttribute="centerX" id="5Qe-EE-y6j"/>
                <constraint firstItem="QEz-Ze-3ch" firstAttribute="leading" secondItem="wZy-BP-CqY" secondAttribute="leading" id="67s-hC-RNE"/>
                <constraint firstItem="x4B-NB-Pgb" firstAttribute="top" secondItem="QEz-Ze-3ch" secondAttribute="bottom" constant="3" id="76y-3s-rZb"/>
                <constraint firstItem="fNk-SI-riZ" firstAttribute="leading" secondItem="x0s-vY-gKk" secondAttribute="trailing" constant="5" id="8lf-L6-Mi5"/>
                <constraint firstItem="IkW-2s-jhC" firstAttribute="leading" secondItem="KGI-Vg-hnE" secondAttribute="leading" id="9G4-nD-WdI"/>
                <constraint firstItem="QEz-Ze-3ch" firstAttribute="leading" secondItem="xZk-vJ-xqm" secondAttribute="leading" id="9HR-Na-STx"/>
                <constraint firstItem="m49-zz-qYU" firstAttribute="leading" secondItem="XbP-gW-XA5" secondAttribute="trailing" id="9fe-9W-Ej8"/>
                <constraint firstItem="FcI-C1-QP2" firstAttribute="firstBaseline" secondItem="DQt-bI-9n8" secondAttribute="firstBaseline" id="AKk-Yo-AH4"/>
                <constraint firstItem="6UP-ra-9hy" firstAttribute="firstBaseline" secondItem="XfP-Nu-Nbb" secondAttribute="firstBaseline" id="AQ9-jE-ckU"/>
                <constraint firstItem="V5u-15-Dki" firstAttribute="leading" secondItem="8tF-hL-tNC" secondAttribute="trailing" id="BiE-Xs-0he"/>
                <constraint firstItem="m49-zz-qYU" firstAttribute="baseline" secondItem="dQw-I5-wN9" secondAttribute="baseline" id="C8T-Qm-gAV"/>
                <constraint firstItem="xZk-vJ-xqm" firstAttribute="top" secondItem="x0s-vY-gKk" secondAttribute="top" id="CpY-8Q-dEU"/>
                <constraint firstItem="KGI-Vg-hnE" firstAttribute="bottom" secondItem="Fl2-bP-WX5" secondAttribute="bottom" id="D4n-86-18c"/>
                <constraint firstItem="94I-gE-oNP" firstAttribute="leading" secondItem="IkW-2s-jhC" secondAttribute="trailing" constant="10" id="DaO-UU-wPq"/>
                <constraint firstItem="Fl2-bP-WX5" firstAttribute="bottom" secondItem="fNk-SI-riZ" secondAttribute="bottom" id="E2L-37-c5z"/>
                <constraint firstItem="tLa-5Q-3rL" firstAttribute="baseline" secondItem="FcI-C1-QP2" secondAttribute="baseline" id="E6z-9V-Q9y"/>
                <constraint firstItem="DQt-bI-9n8" firstAttribute="firstBaseline" secondItem="6UP-ra-9hy" secondAttribute="firstBaseline" id="EMx-6S-6PU"/>
                <constraint firstItem="Fl2-bP-WX5" firstAttribute="top" secondItem="fNk-SI-riZ" secondAttribute="top" id="Eti-bF-MBs"/>
                <constraint firstItem="21y-1F-Nfk" firstAttribute="baseline" secondItem="XbP-gW-XA5" secondAttribute="baseline" id="FCN-Wu-BPS"/>
                <constraint firstItem="XfP-Nu-Nbb" firstAttribute="baseline" secondItem="21y-1F-Nfk" secondAttribute="baseline" id="I3b-BR-sAl"/>
                <constraint firstItem="94I-gE-oNP" firstAttribute="leading" secondItem="FcI-C1-QP2" secondAttribute="leading" id="JUx-M1-T6v"/>
                <constraint firstItem="xZk-vJ-xqm" firstAttribute="leading" secondItem="Sd4-fm-wMM" secondAttribute="leading" id="KKb-cT-cZz"/>
                <constraint firstItem="IkW-2s-jhC" firstAttribute="bottom" secondItem="94I-gE-oNP" secondAttribute="bottom" id="Kgx-d3-OCY"/>
                <constraint firstItem="KGI-Vg-hnE" firstAttribute="trailing" secondItem="FcI-C1-QP2" secondAttribute="trailing" id="LUK-dB-3Qb"/>
                <constraint firstItem="6UP-ra-9hy" firstAttribute="leading" secondItem="DQt-bI-9n8" secondAttribute="trailing" id="Lae-3o-Fpg"/>
                <constraint firstItem="XfP-Nu-Nbb" firstAttribute="firstBaseline" secondItem="21y-1F-Nfk" secondAttribute="firstBaseline" id="LoO-3F-ej3"/>
                <constraint firstItem="yf2-mw-Rdt" firstAttribute="top" secondItem="QEz-Ze-3ch" secondAttribute="bottom" constant="9" id="MHk-Wj-fNx"/>
                <constraint firstItem="ZNO-Ei-OUp" firstAttribute="trailing" secondItem="xZk-vJ-xqm" secondAttribute="trailing" id="NlB-Yk-CIz"/>
                <constraint firstItem="RRo-Sm-2fj" firstAttribute="leading" secondItem="dQw-I5-wN9" secondAttribute="trailing" id="PfG-aD-Ehv"/>
                <constraint firstItem="Tfs-Eg-XOK" firstAttribute="top" secondItem="wZy-BP-CqY" secondAttribute="top" constant="25" id="SCw-Gl-Bda"/>
                <constraint firstItem="XfP-Nu-Nbb" firstAttribute="leading" secondItem="6UP-ra-9hy" secondAttribute="trailing" constant="19" id="SkR-0p-Ob9"/>
                <constraint firstItem="XbP-gW-XA5" firstAttribute="baseline" secondItem="m49-zz-qYU" secondAttribute="baseline" id="T1i-1D-tg8"/>
                <constraint firstItem="tLa-5Q-3rL" firstAttribute="firstBaseline" secondItem="FcI-C1-QP2" secondAttribute="firstBaseline" id="UUQ-Qg-lfN"/>
                <constraint firstAttribute="trailing" secondItem="yf2-mw-Rdt" secondAttribute="trailing" constant="9" id="UnR-yg-Ig4"/>
                <constraint firstItem="Fl2-bP-WX5" firstAttribute="leading" secondItem="Tfs-Eg-XOK" secondAttribute="trailing" constant="5" id="XtX-xV-GdL"/>
                <constraint firstItem="dQw-I5-wN9" firstAttribute="leading" secondItem="m49-zz-qYU" secondAttribute="trailing" constant="19" id="YH4-YB-nX7"/>
                <constraint firstItem="QEz-Ze-3ch" firstAttribute="top" secondItem="wZy-BP-CqY" secondAttribute="top" id="YQ6-kE-yiv"/>
                <constraint firstItem="IkW-2s-jhC" firstAttribute="top" secondItem="QEz-Ze-3ch" secondAttribute="bottom" constant="1" id="Yhn-m6-5QO"/>
                <constraint firstItem="dQw-I5-wN9" firstAttribute="baseline" secondItem="RRo-Sm-2fj" secondAttribute="baseline" id="aVT-tJ-G0J"/>
                <constraint firstItem="KGI-Vg-hnE" firstAttribute="top" secondItem="Fl2-bP-WX5" secondAttribute="top" id="cZv-c0-Ush"/>
                <constraint firstItem="fNk-SI-riZ" firstAttribute="trailing" secondItem="RRo-Sm-2fj" secondAttribute="trailing" id="dG1-rF-Zgh"/>
                <constraint firstItem="tLa-5Q-3rL" firstAttribute="leading" secondItem="V5u-15-Dki" secondAttribute="trailing" constant="18" id="dMi-Bn-RS1"/>
                <constraint firstItem="fNk-SI-riZ" firstAttribute="leading" secondItem="XbP-gW-XA5" secondAttribute="leading" id="dQp-g0-cG5"/>
                <constraint firstItem="xZk-vJ-xqm" firstAttribute="trailing" secondItem="Sd4-fm-wMM" secondAttribute="trailing" id="dg5-dp-WJM"/>
                <constraint firstItem="QEz-Ze-3ch" firstAttribute="trailing" secondItem="xZk-vJ-xqm" secondAttribute="trailing" id="eLa-Ue-ojo"/>
                <constraint firstItem="x4B-NB-Pgb" firstAttribute="trailing" secondItem="dQw-I5-wN9" secondAttribute="trailing" id="eLd-Wd-nnj"/>
                <constraint firstItem="ZNO-Ei-OUp" firstAttribute="centerX" secondItem="dQw-I5-wN9" secondAttribute="centerX" id="eoO-KE-2dE"/>
                <constraint firstAttribute="bottom" secondItem="Sd4-fm-wMM" secondAttribute="bottom" id="etv-lq-HDZ"/>
                <constraint firstItem="8tF-hL-tNC" firstAttribute="baseline" secondItem="V5u-15-Dki" secondAttribute="baseline" id="fxX-Yp-Uss"/>
                <constraint firstAttribute="trailing" secondItem="QEz-Ze-3ch" secondAttribute="trailing" id="gWt-PV-ccE"/>
                <constraint firstItem="dQw-I5-wN9" firstAttribute="firstBaseline" secondItem="RRo-Sm-2fj" secondAttribute="firstBaseline" id="gaR-sr-nzW"/>
                <constraint firstItem="x4B-NB-Pgb" firstAttribute="centerY" secondItem="yf2-mw-Rdt" secondAttribute="centerY" id="gf9-n9-TMP"/>
                <constraint firstItem="21y-1F-Nfk" firstAttribute="firstBaseline" secondItem="XbP-gW-XA5" secondAttribute="firstBaseline" id="gtf-RI-x7B"/>
                <constraint firstItem="DQt-bI-9n8" firstAttribute="baseline" secondItem="6UP-ra-9hy" secondAttribute="baseline" id="h7B-Jd-B2E"/>
                <constraint firstItem="Fl2-bP-WX5" firstAttribute="leading" secondItem="DQt-bI-9n8" secondAttribute="leading" id="i1b-cB-0eA"/>
                <constraint firstItem="94I-gE-oNP" firstAttribute="bottom" secondItem="ZNO-Ei-OUp" secondAttribute="bottom" id="iCU-dv-AlU"/>
                <constraint firstItem="x0s-vY-gKk" firstAttribute="leading" secondItem="Fl2-bP-WX5" secondAttribute="trailing" constant="4" id="nIm-8K-IDF"/>
                <constraint firstItem="Tfs-Eg-XOK" firstAttribute="top" secondItem="x0s-vY-gKk" secondAttribute="top" id="ndT-D1-eJk"/>
                <constraint firstItem="V5u-15-Dki" firstAttribute="baseline" secondItem="tLa-5Q-3rL" secondAttribute="baseline" id="p7k-I7-wf3"/>
                <constraint firstItem="IkW-2s-jhC" firstAttribute="leading" secondItem="wZy-BP-CqY" secondAttribute="leading" constant="5" id="pvV-co-lfd"/>
                <constraint firstItem="Fl2-bP-WX5" firstAttribute="top" secondItem="xZk-vJ-xqm" secondAttribute="bottom" constant="4" id="qRy-JX-2eJ"/>
                <constraint firstItem="V5u-15-Dki" firstAttribute="firstBaseline" secondItem="tLa-5Q-3rL" secondAttribute="firstBaseline" id="qX9-41-Rwi"/>
                <constraint firstItem="IkW-2s-jhC" firstAttribute="top" secondItem="94I-gE-oNP" secondAttribute="top" id="qwH-Kw-SIm"/>
                <constraint firstItem="94I-gE-oNP" firstAttribute="trailing" secondItem="Tfs-Eg-XOK" secondAttribute="trailing" id="rSh-tR-cDW"/>
                <constraint firstItem="8tF-hL-tNC" firstAttribute="firstBaseline" secondItem="V5u-15-Dki" secondAttribute="firstBaseline" id="sjV-rK-g3O"/>
                <constraint firstItem="Tfs-Eg-XOK" firstAttribute="leading" secondItem="KGI-Vg-hnE" secondAttribute="trailing" constant="4" id="tJp-ul-xas"/>
                <constraint firstItem="8tF-hL-tNC" firstAttribute="top" secondItem="KGI-Vg-hnE" secondAttribute="bottom" constant="18" id="v2q-fd-r7u"/>
                <constraint firstItem="6UP-ra-9hy" firstAttribute="baseline" secondItem="XfP-Nu-Nbb" secondAttribute="baseline" id="vE2-OG-xvf"/>
                <constraint firstItem="Sd4-fm-wMM" firstAttribute="top" secondItem="8tF-hL-tNC" secondAttribute="bottom" constant="1" id="wsK-C5-4zm"/>
                <constraint firstItem="KGI-Vg-hnE" firstAttribute="top" secondItem="IkW-2s-jhC" secondAttribute="bottom" constant="2" id="xm6-8E-xBz"/>
                <constraint firstItem="FcI-C1-QP2" firstAttribute="baseline" secondItem="DQt-bI-9n8" secondAttribute="baseline" id="y9P-dJ-YOP"/>
                <constraint firstItem="Tfs-Eg-XOK" firstAttribute="bottom" secondItem="x0s-vY-gKk" secondAttribute="bottom" id="zVr-Jj-a6j"/>
                <constraint firstItem="FcI-C1-QP2" firstAttribute="leading" secondItem="tLa-5Q-3rL" secondAttribute="trailing" constant="1" id="zmX-6Q-EDo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="image1" destination="KGI-Vg-hnE" id="gbB-wI-HTx"/>
                <outlet property="imageView1" destination="KGI-Vg-hnE" id="Q2J-Fk-FNh"/>
                <outlet property="imageView2" destination="Fl2-bP-WX5" id="AkP-AU-GeT"/>
                <outlet property="imageView3" destination="fNk-SI-riZ" id="AIa-gC-CfH"/>
                <outlet property="last1" destination="FcI-C1-QP2" id="GBt-a9-7v6"/>
                <outlet property="last2" destination="21y-1F-Nfk" id="vAv-nW-tIc"/>
                <outlet property="last3" destination="RRo-Sm-2fj" id="mfg-n3-sPT"/>
                <outlet property="price1" destination="V5u-15-Dki" id="wsK-bh-7MD"/>
                <outlet property="price2" destination="6UP-ra-9hy" id="PNd-nR-OOl"/>
                <outlet property="price3" destination="m49-zz-qYU" id="Cpc-xJ-r4A"/>
                <outlet property="tips" destination="94I-gE-oNP" id="PXc-wC-CNc"/>
            </connections>
            <point key="canvasLocation" x="109" y="289.5"/>
        </view>
    </objects>
    <resources>
        <image name="wenhao" width="20" height="20"/>
        <image name="下一步" width="12" height="22"/>
    </resources>
</document>
